-- =========================================
-- CHIT 7 : PL/SQL STORED FUNCTION
-- Function for Student Grade Classification
-- Stud_Marks(Roll, Name, Total_Marks)
-- Result(Roll, Name, Class)
-- =========================================

-- Step 1: Login to Oracle
sqlplus system/password

-- Step 2: Create Stud_Marks Table
CREATE TABLE Stud_Marks (
    Roll NUMBER(5),
    Name VARCHAR2(20),
    Total_Marks NUMBER(5)
);

-- Step 3: Create Result Table
CREATE TABLE Result (
    Roll NUMBER(5),
    Name VARCHAR2(20),
    Class VARCHAR2(30)
);

-- Step 4: Insert Sample Records
INSERT INTO Stud_Marks VALUES (1,'Amit',1200);
INSERT INTO Stud_Marks VALUES (2,'Neha',950);
INSERT INTO Stud_Marks VALUES (3,'Pooja',850);
INSERT INTO Stud_Marks VALUES (4,'Riya',700);

COMMIT;

-- Step 5: Enable Output
SET SERVEROUTPUT ON;

-- =========================================
-- Step 6: Create Stored Function
-- =========================================
CREATE OR REPLACE FUNCTION proc_Grade (
    Marks NUMBER
)
RETURN VARCHAR2
IS
    Grade_Class VARCHAR2(30);

BEGIN
    IF Marks <= 1500 AND Marks >= 990 THEN
        Grade_Class := 'Distinction';

    ELSIF Marks BETWEEN 900 AND 989 THEN
        Grade_Class := 'First Class';

    ELSIF Marks BETWEEN 825 AND 899 THEN
        Grade_Class := 'Higher Second Class';

    ELSE
        Grade_Class := 'No Class';
    END IF;

    RETURN Grade_Class;

EXCEPTION
    WHEN OTHERS THEN
        RETURN 'Error';
END;
/
---------------------------------------------------
-- Step 7: PL/SQL Block to Use Function
---------------------------------------------------
DECLARE
    CURSOR Stud_Cur IS
        SELECT Roll, Name, Total_Marks
        FROM Stud_Marks;

    R_No Stud_Marks.Roll%TYPE;
    S_Name Stud_Marks.Name%TYPE;
    Marks Stud_Marks.Total_Marks%TYPE;
    Grade_Result VARCHAR2(30);

BEGIN
    OPEN Stud_Cur;

    LOOP
        FETCH Stud_Cur INTO R_No, S_Name, Marks;

        EXIT WHEN Stud_Cur%NOTFOUND;

        -- Call Function
        Grade_Result := proc_Grade(Marks);

        -- Insert into Result Table
        INSERT INTO Result
        VALUES (R_No, S_Name, Grade_Result);

        DBMS_OUTPUT.PUT_LINE(
            'Roll No: ' || R_No ||
            ' Name: ' || S_Name ||
            ' Marks: ' || Marks ||
            ' Class: ' || Grade_Result
        );

    END LOOP;

    CLOSE Stud_Cur;

    COMMIT;

EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error Occurred');
END;
/
---------------------------------------------------
-- Step 8: Display Tables
---------------------------------------------------
SELECT * FROM Stud_Marks;
SELECT * FROM Result;

---------------------------------------------------
-- Step 9: Exit Oracle
---------------------------------------------------
EXIT;
