// =========================================
// CHIT 18 : MONGODB (Mongo Terminal)
// Collection : orderinfo
// =========================================

// Step 1: Open MongoDB Terminal
mongosh

// Step 2: Create / Use Database
use OrderDB

// Step 3: Create Collection and Insert Documents
db.orderinfo.insertMany([
{
    cust_id: 123,
    cust_name: "abc",
    status: "A",
    price: 250
},
{
    cust_id: 124,
    cust_name: "xyz",
    status: "B",
    price: 500
},
{
    cust_id: 125,
    cust_name: "pqr",
    status: "A",
    price: 750
},
{
    cust_id: 126,
    cust_name: "lmn",
    status: "B",
    price: 900
},
{
    cust_id: 127,
    cust_name: "def",
    status: "A",
    price: 300
}
])

// Display All Documents
db.orderinfo.find()

// =========================================
// i. Add Age field to orderinfo collection
// =========================================
db.orderinfo.updateMany(
    {},
    {
        $set: { Age: 25 }
    }
)

// Display Updated Documents
db.orderinfo.find()

// =========================================
// ii. Create Complex (Compound) Index
// =========================================
db.orderinfo.createIndex(
{
    cust_name: 1,
    status: 1
}
)

// Display Indexes
db.orderinfo.getIndexes()

// Fire Query using Compound Index
db.orderinfo.find(
{
    cust_name: "abc",
    status: "A"
}
)

// Drop Compound Index
db.orderinfo.dropIndex(
{
    cust_name: 1,
    status: 1
}
)

// Display Remaining Indexes
db.orderinfo.getIndexes()

// =========================================
// iii. Display average price for each customer
//      group by status
// =========================================
db.orderinfo.aggregate([
{
    $group: {
        _id: "$status",
        Average_Price: { $avg: "$price" }
    }
}
])

// =========================================
// iv. Change customer name whose status is B
// =========================================
db.orderinfo.updateMany(
{
    status: "B"
},
{
    $set: { cust_name: "Updated_Name" }
}
)

// Display Updated Documents
db.orderinfo.find(
{
    status: "B"
}
)

// Step 4: Exit MongoDB
exit
