-- =========================================
-- CHIT 4 : MYSQL TERMINAL
-- student(S_ID,name,dept_name,tot_cred)
-- instructor(T_ID,name,dept_name,salary)
-- course(course_id,title,dept_name,credits)
-- =========================================

-- Step 1: Open MySQL
mysql -u root -p

-- Step 2: Create Database
CREATE DATABASE CollegeDB;

-- Step 3: Use Database
USE CollegeDB;

-- Step 4: Create Student Table
CREATE TABLE student (
    S_ID INT,
    name VARCHAR(20),
    dept_name VARCHAR(20),
    tot_cred INT
);

-- Step 5: Create Instructor Table
CREATE TABLE instructor (
    T_ID INT,
    name VARCHAR(20),
    dept_name VARCHAR(20),
    salary INT
);

-- Step 6: Create Course Table
CREATE TABLE course (
    course_id INT,
    title VARCHAR(20),
    dept_name VARCHAR(20),
    credits INT
);

-- Step 7: Insert Data into Student
INSERT INTO student VALUES
(1,'Amit','Computer',120),
(2,'Amol','IT',110),
(3,'Seema','Computer',130),
(4,'Riya','ENTC',100),
(5,'Sam','Computer',125);

-- Step 8: Insert Data into Instructor
INSERT INTO instructor VALUES
(101,'Amol','Computer',50000),
(102,'Amit','IT',40000),
(103,'Neha','Computer',60000),
(104,'Raj','ENTC',45000),
(105,'Kiran','Mechanical',35000);

-- Step 9: Insert Data into Course
INSERT INTO course VALUES
(201,'DBMS','Computer',4),
(202,'CN','IT',3),
(203,'TOC','Computer',4),
(204,'DBMS','Computer',4),
(205,'OS','Computer',4);

---------------------------------------------------
-- i. Average salary of departments where average salary > 42000
---------------------------------------------------
SELECT dept_name, AVG(salary) AS Average_Salary
FROM instructor
GROUP BY dept_name
HAVING AVG(salary) > 42000;

---------------------------------------------------
-- ii. Increase salary of each instructor in Computer department by 10%
---------------------------------------------------
UPDATE instructor
SET salary = salary + (salary * 0.10)
WHERE dept_name = 'Computer';

-- Display Updated Table
SELECT * FROM instructor;

---------------------------------------------------
-- iii. Names of instructors whose names are neither Amol nor Amit
---------------------------------------------------
SELECT name
FROM instructor
WHERE name NOT IN ('Amol','Amit');

---------------------------------------------------
-- iv. Names of students containing 'am' as substring
---------------------------------------------------
SELECT name
FROM student
WHERE name LIKE '%am%';

---------------------------------------------------
-- v. Names of students from Computer department taking DBMS course
---------------------------------------------------
SELECT name
FROM student
WHERE dept_name = 'Computer'
AND dept_name IN (
    SELECT dept_name
    FROM course
    WHERE title = 'DBMS'
);

---------------------------------------------------
-- Step 10: Exit MySQL
---------------------------------------------------
EXIT;
