// =========================================
// CHIT : MONGODB (Mongo Terminal)
// Collection : movies
// =========================================

// Step 1: Open MongoDB Terminal
mongosh

// Step 2: Create / Use Database
use MovieDB

// Step 3: Create Collection and Insert Documents
db.movies.insertMany([
{
    name: "Movie1",
    type: "action",
    budget: 1000000,
    producer: {
        name: "producer1",
        address: "PUNE"
    }
},
{
    name: "Movie2",
    type: "comedy",
    budget: 500000,
    producer: {
        name: "producer2",
        address: "MUMBAI"
    }
},
{
    name: "Movie3",
    type: "action",
    budget: 200000,
    producer: {
        name: "producer1",
        address: "PUNE"
    }
},
{
    name: "Movie4",
    type: "drama",
    budget: 90000,
    producer: {
        name: "producer3",
        address: "DELHI"
    }
}
])

// Step 4: Display All Documents
db.movies.find()

// ------------------------------------------------
// i. Find name of movie having budget > 100000
// ------------------------------------------------
db.movies.find(
    {
        budget: { $gt: 100000 }
    },
    {
        _id: 0,
        name: 1
    }
)

// ------------------------------------------------
// ii. Find name of producer who lives in PUNE
// ------------------------------------------------
db.movies.find(
    {
        "producer.address": "PUNE"
    },
    {
        _id: 0,
        "producer.name": 1
    }
)

// ------------------------------------------------
// iii. Update movie type from action to horror
// ------------------------------------------------
db.movies.updateMany(
    {
        type: "action"
    },
    {
        $set: { type: "horror" }
    }
)

// Display Updated Documents
db.movies.find()

// ------------------------------------------------
// iv. Find all documents produced by producer1
//     with their address
// ------------------------------------------------
db.movies.find(
    {
        "producer.name": "producer1"
    },
    {
        _id: 0,
        name: 1,
        type: 1,
        budget: 1,
        "producer.name": 1,
        "producer.address": 1
    }
)

// Step 5: Exit MongoDB
exit
